NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXNoZXBoZXJkLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s1lbUjOXCnMMTQ7bvu1U133ZghAXNq3tmpeK0kxKlx
WEBHOOK_SECRET=whsec_o7KmIGGb9LZtGBswxixC/huvYJxnou5L


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q4NmU0YzM2MGUzN2MwMmVkNzlhNTc0NjEyOGRlNjI5NzQ3MjVkNTJlYmViMjBiYjczNWQxZjdhODE0Y2EyMTYiLCJhcHBJZCI6Imc0YTRsaGZycm0iLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q562wAnjcv0EYndfchwk2b4r3L0Ms5GdoIEdLqLUM0c98GJN8836XEdLiblGfLL9eLoVCrRIZAynCK9xJrkcQ8A00rOYBHH4z
STRIPE_SECRET_KEY=sk_test_51Q562wAnjcv0EYndEoXBmEPQkYXuDFtIhMwvgwpAv8kKEHctpULFxxOhcmRnmVKbmj5mAv0CGJP8AMtdw1S3x5bU00pmMEED5y
STRIPE_WEBHOOK_SECRET=whsec_CB2MLHOeSk1AIi3YZKNPXv14MrfO8Nm7
